upstream academy {
    server esperto_fit_academy_web_1:3000;
}

server {
    listen 80;
    root /var/www/espertofit_academy/public; 
    server_name espertofitacademy.com.br;

  location ~ \.(aspx|php|jsp|cgi|exp|esp|cfg)$ {
          try_files $uri =410;
          break;
  }

location ~ /.well-know {
          allow all;
  }

  location ~ \.(aspx|php|jsp|cgi|exp|esp|cfg)$ {
          try_files $uri =410;
          break;
  }

  location ~ ^/assets/ {
          root /var/www/academy/public;
          expires 10y;
  }
  location ~ ^/(stylesheets|javascripts|images)/ {
          root /var/www/academy/public/assets;
          expires 10y;
  }

  client_max_body_size 500m;

  location / {
          proxy_pass               http://academy;
          proxy_set_header         X-Real-IP       $remote_addr;
          proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header         Host            $host;
          proxy_set_header         X-Forwarded-Proto $scheme;
          proxy_set_header         X-Forwarded-Ssl on;
          proxy_redirect           off;
          proxy_max_temp_file_size 0;
          proxy_buffering          off;
          tcp_nodelay              on;
          proxy_read_timeout       300;
          proxy_connect_timeout    20;
  }
}
